<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 19 00:09:12 CET 2015 -->
<title>FabriqueVehicule</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FabriqueVehicule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/Camion.html" title="class in fr.atewix.hardworker.parking.Vehicule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/IFabriqueVehicule.html" title="interface in fr.atewix.hardworker.parking.Vehicule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/atewix/hardworker/parking/Vehicule/FabriqueVehicule.html" target="_top">Frames</a></li>
<li><a href="FabriqueVehicule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.atewix.hardworker.parking.Vehicule</div>
<h2 title="Class FabriqueVehicule" class="title">Class FabriqueVehicule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.atewix.hardworker.parking.Vehicule.FabriqueVehiculeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/IFabriqueVehicule.html" title="interface in fr.atewix.hardworker.parking.Vehicule">IFabriqueVehicule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FabriqueVehicule</span>
extends java.lang.Object
implements <a href="../../../../../fr/atewix/hardworker/parking/Vehicule/IFabriqueVehicule.html" title="interface in fr.atewix.hardworker.parking.Vehicule">IFabriqueVehicule</a></pre>
<div class="block">Class FabriqueVehicule, qui implement l'interfacte IFabriqueVehicule</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/FabriqueVehicule.html" title="class in fr.atewix.hardworker.parking.Vehicule"><code>FabriqueVehicule</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/FabriqueVehicule.html#FabriqueVehicule()">FabriqueVehicule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/Vehicule.html" title="class in fr.atewix.hardworker.parking.Vehicule">Vehicule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/FabriqueVehicule.html#Creer(java.lang.String, java.lang.String, fr.atewix.hardworker.parking.business.Client, java.lang.String, java.lang.String)">Creer</a></strong>(java.lang.String&nbsp;typeVehicule,
     java.lang.String&nbsp;immatriculation,
     <a href="../../../../../fr/atewix/hardworker/parking/business/Client.html" title="class in fr.atewix.hardworker.parking.business">Client</a>&nbsp;proprietaire,
     java.lang.String&nbsp;marque,
     java.lang.String&nbsp;modele)</code>
<div class="block">Methode qui permet de créer un vehicule, en fonction de son type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabriqueVehicule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabriqueVehicule</h4>
<pre>public&nbsp;FabriqueVehicule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Creer(java.lang.String, java.lang.String, fr.atewix.hardworker.parking.business.Client, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creer</h4>
<pre>public&nbsp;<a href="../../../../../fr/atewix/hardworker/parking/Vehicule/Vehicule.html" title="class in fr.atewix.hardworker.parking.Vehicule">Vehicule</a>&nbsp;Creer(java.lang.String&nbsp;typeVehicule,
             java.lang.String&nbsp;immatriculation,
             <a href="../../../../../fr/atewix/hardworker/parking/business/Client.html" title="class in fr.atewix.hardworker.parking.business">Client</a>&nbsp;proprietaire,
             java.lang.String&nbsp;marque,
             java.lang.String&nbsp;modele)</pre>
<div class="block">Methode qui permet de créer un vehicule, en fonction de son type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/IFabriqueVehicule.html#Creer(java.lang.String, java.lang.String, fr.atewix.hardworker.parking.business.Client, java.lang.String, java.lang.String)">Creer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/IFabriqueVehicule.html" title="interface in fr.atewix.hardworker.parking.Vehicule">IFabriqueVehicule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>typeVehicule</code> - </dd><dd><code>immatriculation</code> - </dd><dd><code>proprietaire</code> - </dd><dd><code>marque</code> - </dd><dd><code>modele</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Vehicule crée</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/Camion.html" title="class in fr.atewix.hardworker.parking.Vehicule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/atewix/hardworker/parking/Vehicule/IFabriqueVehicule.html" title="interface in fr.atewix.hardworker.parking.Vehicule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/atewix/hardworker/parking/Vehicule/FabriqueVehicule.html" target="_top">Frames</a></li>
<li><a href="FabriqueVehicule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
